VITE_INFLUX_URL=/influx
VITE_INFLUX_TOKEN=db86a771bdf34e26b5dbb75efdf04391
VITE_INFLUX_ORG=demo
VITE_INFLUX_BUCKET=tandem
VITE_INFLUX_BASIC=false
VITE_INFLUX_USER=root
VITE_INFLUX_PASSWORD=rootroot

# PostgreSQL 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tandem
DB_USER=postgres
DB_PASSWORD=password
