# ======== 数据库 ========
# 指向本地（通过隧道转发到云端）
DB_HOST=127.0.0.1
DB_PORT=5432
# 注意：这里要填云端设置的新密码！
DB_PASSWORD=Idee@52524567

# ======== InfluxDB ========
INFLUX_URL=http://127.0.0.1:8086
# 注意：Token 必须与云端一致
INFLUX_TOKEN=nLGajutgYSfV65VhAw0hakHeeKnwAXAvvnap1yQHNl87Q6C1H4oua35MOu1XG2HJqOWGAmAJLuctHq7LOLPNhQ==

# ======== Logic Engine ========
# 如果你想连云端的 Logic Engine
LOGIC_ENGINE_URL=http://127.0.0.1:8000