server {
    server_name demo.twinsight.cn n8n.twinsight.cn ai.twinsight.cn nodered.twinsight.cn grafana.twinsight.cn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Waiting for SSL...';
        add_header Content-Type text/plain;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.twinsight.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.twinsight.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}server {
    if ($host = grafana.twinsight.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = nodered.twinsight.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ai.twinsight.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = n8n.twinsight.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = demo.twinsight.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name demo.twinsight.cn n8n.twinsight.cn ai.twinsight.cn nodered.twinsight.cn grafana.twinsight.cn;
    return 404; # managed by Certbot










}